Poštovani,

evo nas ponovo sa novim akcijama, sniženjima i pogodnostima koje smo spremili 
samo za Vas!

U oktobru Vas očekuju dvonedeljne akcije sa atraktivnim sniženjima 
najprodavanijih proizvoda, sniženje određenih proizvoda Alnatura organske 
hrane i do 30%, kao i poklon za sve obožavaoce alverde prirodne sertifikovane 
kozmetike.

Pozivamo Vas da nas posetite i odaberete proizvode koji Vama najviše odgovaraju.

Vaš dm

--------------------------------------------------------------------------------

U periodu od 08.10 do 21.10.2012 
aktuelna je naša nova dvonedeljna akcija 
sa popustima na pojedinim proizvodima i do 44%.

--------------------------------------------------------------------------------

*** alverde - savršena nega u harmoniji sa prirodom!

Samo u dm-u uživajte u bogatom izboru proizvoda prirodne sertifikovane 
kozmetike-alverde.

U periodu od 16.do 28.10.2012 kupovinom 3 alverde proizvoda u bilo kojo dm 
prodavnici, na poklon dobijate alverde puter za telo 250 ml.

Ponuda važi do isteka zaliha i ne odnosi se na kupovinu mini pakovanja i 
čvrstih sapuna, 100 g.

--------------------------------------------------------------------------------

*** Zdrav i ukusan organski obrok!

U periodu od 22.09. do 15.10.2012 uživajte u popustima i do 30%  na odabrane 
Alnatura proizvode.

Samo za Vas, pripremili smo:
- 20% popusta na sve Garnier i Maybelline proizvode
- 20% popusta na Colgate max Fresh i max White paste  i četkice za zube
- Popust na Deborah BB Cream 5 u 1 i poklon sjaj za usne Euphoric Shine za bilo 
  koju kupljenu Deborah maskaru
- I još puno toga.

--------------------------------------------------------------------------------

*** Želim da sačuvam najlepše uspomene!

Poručite digitalne fotografije za samo 4 rsd!

U oktobru možete poručiti sve kalendare i čestitke sa 50% popusta!

Ukoliko želite redovno da Vas informišemo o aktuelnoj foto akciji prijavite se 
putem maila na 
http://www.dm-foto.rs

--------------------------------------------------------------------------------

*** Predstavljamo Vam proizvode sa oznakom ULTRA SENSITIVE

Postoje osobe čija je koža veoma osetljiva na spoljne uticaje. Stoga je dm 
razvio liniju proizvoda ULTRA SENSITIVE bez veštačkih mirisa, boja i 
konzervansa, za decu i odrasle. U svom asortimanu broji preko 30 raznovrsnih 
proizvoda koje možete pronaći u bilo kom dm prodajnom objektu.

--------------------------------------------------------------------------------

* Ukoliko želite redovno da dobijate informacije o aktuelnim popustima na 
  foto proizvodima prijavite se ovde: 
  http://www.dm-foto.rs/newsletter-subscribe-page.html
  
* Ukoliko želite da se odjavite sa dm newslettera, to možete učiniti ovde:
  http://dm.nl.cmass2.info/active/sr-latin/home/odjava.html?email=%email%&code=%code%
